<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeListenPlayer.AmazonHandler" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">AKIAJUB3ZROHGM2ISRGA</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="User">
      <Value Profile="(Default)">4tSUnZMiS7dkG65nHBFhJmRRuVJy8m1Vg4Jbvb+1 </Value>
    </Setting>
  </Settings>
</SettingsFile>