<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeListenPlayer1._1_WPF.LastFmHandler" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">69473ce24376ae029d0b35211016700c</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">305fef5dd50570f5da565ffb863a65ef</Value>
    </Setting>
  </Settings>
</SettingsFile>